<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }


        nav {
            background-color: blue;
            padding: 10px 20px
        }

        #Logo {
            float: left;
            width: 200px;
            height: 30px;
            margin: 21px 0;
        }

        nav ul {
            float: right;
            margin: 21px 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            width: 60px;
            height: 30px;
            color: white;
            text-align: center;
            line-height: 100%;
        }

        #banner {
            width: 100%;
            height: calc(100vh - 104px);
            background-color: aqua;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 100vw;
            max-width: 1140px;
            margin: auto;
        }

        .py-3 {
            padding: 30px 0;
        }

        #img {
            width: 40%;
            height: 300px;
            background-image: url('./img/cat.jpg');
            background-size: cover;
            background-position: center;
        }

        .float-L {
            float: left;
        }

        .float-R {
            float: right;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mx {
            margin: 0 5%;
        }

        .content {
            background-color: red;
        }

        #font {
            color: white;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            top: calc(50% - 15px);
         position: relative;
            text-align: center;
        }

        #cards #card {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 30%;
            height: 600px;
            background-color: purple;
        }

        #top-img {
            width: 100%;
            height: 60%;
        }

        .bg {
            background-image: url('./img/cat.jpg');
            background-size: cover;
            background-position: center;
        }

        .bg2 {
            background-image: url('./img/cat2.jpg');
            background-size: cover;
            background-position: center;
        }

        .bg3 {
            background-image: url('./img/cat3.jpg');
            background-size: cover;
            background-position: center;
        }

        #text {
            color: white;
            font-size: 18px;
            padding: 5px;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .logo-img {
            height: 100%;
        }

        .backtotop {
            width: 150px;
            height: 150px;
            text-align: center;
            color: white;
            background-color: black;
            border-radius: 100%;
            line-height: 150px;
            float: right;
            margin: 20px;
        }

        .btn{
            width:50px;
            height:50px;
            background-color:red;
        }
    </style>

</head>

<body>

    <nav>
        <div id="Logo">
            <a href="#"><img class="logo-img" src="./img/cat.jpg" alt="LOGO"></a>
        </div>
        <a class="btn" href=""><div class="btn"></div></a>
        <ul>
            <li><a href="#page1">第一頁</a></li>
            <li><a href="#page1">第二頁</a></li>
            <li><a href="#page1">第三頁</a></li>
            <li><a href="#page1">頁尾</a></li>
        </ul>
        <div class="clear"></div>
    </nav>

    <div id="banner">
    </div>

    <div id="page1" class="content my-3">
        <div class="container py-3">
            <div id="img" class="float-L">
                <div id="font">安安我是貓貓</div>
            </div>
            <div id="img" class="float-R">
                <div id="font">安安我是貓貓</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div id="cards">
        <div class="container">
            <div id="card" class="float-L">
                <div id="top-img" class="bg"></div>
                <h3 class="ml-5">MY TITLE</h3>
                <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum provident aspernatur
                    nihil, delectus eaque eligendi labore laborum quo dolorum corrupti odit. Quaerat placeat, hic
                    doloremque a eos provident modi.</div>
            </div>
            <div id="card" class="float-L mx">
                <div id="top-img" class="bg2"></div>
                <h3 class="ml-5">MY TITLE2</h3>
                <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum provident aspernatur
                    nihil, delectus eaque eligendi labore laborum quo dolorum corrupti odit. Quaerat placeat, hic
                    doloremque a eos provident modi.</div>
            </div>
            <div id="card" class="float-L">
                <div id="top-img" class="bg3"></div>
                <h3 class="ml-5">MY TITLE3</h3>
                <div id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum provident aspernatur
                    nihil, delectus eaque eligendi labore laborum quo dolorum corrupti odit. Quaerat placeat, hic
                    doloremque a eos provident modi.</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <footer id="footer">
        <a class="BTT" href="#banner">
            <div class="backtotop">回到頂端</div>
        </a>
    </footer>

</body>

</html>